<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/04 13:34:09.287.pas,C:\Users\suporte\Documents\Borland Studio Projects\Unit3.pas=C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\uDepositoBebidas.pas</Transaction>
    <Transaction>2025/12/04 13:34:09.287.dfm,C:\Users\suporte\Documents\Borland Studio Projects\Unit3.dfm=C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\uDepositoBebidas.dfm</Transaction>
    <Transaction>2025/12/04 13:34:17.999.pas,C:\Users\suporte\Documents\Borland Studio Projects\Unit1.pas=C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\Unit1.pas</Transaction>
    <Transaction>2025/12/04 13:34:17.999.dfm,C:\Users\suporte\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\Unit1.dfm</Transaction>
    <Transaction>2025/12/04 13:34:28.446.pas,C:\Users\suporte\Documents\Borland Studio Projects\Unit2.pas=C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\Unit2.pas</Transaction>
    <Transaction>2025/12/04 13:34:28.446.dfm,C:\Users\suporte\Documents\Borland Studio Projects\Unit2.dfm=C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\Unit2.dfm</Transaction>
    <Transaction>2025/12/04 13:34:33.139.bdsproj,C:\Users\suporte\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\Project1.bdsproj</Transaction>
    <Transaction>2026/01/15 13:48:55.858.pas,C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\WOLF\Unit1.pas=C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\WOLF\uAutenticacao.pas</Transaction>
    <Transaction>2026/01/15 13:48:55.859.dfm,C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\WOLF\Unit1.dfm=C:\Users\suporte\Pictures\Aula R3 Delphi\aula.02\WOLF\uAutenticacao.dfm</Transaction>
  </Transactions>
</BorlandProject>
